server {
    listen 443 ssl;
    server_name 100daysofk8s.io;
    ssl_certificate     100daysofk8s.crt;
    ssl_certificate_key 100daysofk8s.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location = /favicon.ico { access_log off; log_not_found off; }    
    location /static/ {
        root /hundred_days_of_k8s;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/hundred_days_of_k8s/myproject.sock;
    }
}