server {
    listen 80;
    server_name 100daysofk8s.io;
    location = /favicon.ico { access_log off; log_not_found off; }    
    location /static/ {
        root /hundred_days_of_k8s;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/hundred_days_of_k8s/myproject.sock;
    }
}